<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lobster&display=swap" rel="stylesheet">
    <title>Aprenda a montar o cubo mágico</title>
    <style>
        *{
            font-family: 'Josefin Sans', sans-serif;
        }
        header{
            text-align: center;
            margin: 60px auto 30px auto;
            font-size: 18pt;
        }
        h1{
            font-family: 'Lobster', cursive;
        }
        #botao_baixar{
            margin: 10px auto 20px auto;
            color: white;
            padding: 15px;
            width: 260px;
            border-radius: 10px;
            border: solid 1px rgb(170, 170, 170);
            font-size: 20pt;
            background-color: rgb(13, 167, 13);
            cursor: pointer;
        }
        section{
            text-align: center;
            padding: 30px;
            width: 500px;
            margin: 0 auto;
            border-radius: 20px;
            background-color: rgb(238, 238, 238);
            box-shadow: 5px 5px 10px rgba(0,0,0,.2);
        }
        p{
            margin: 20px;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Obrigado!</h1>
        <p>Agradecemos pelo seu interesse!</p>
    </header>
    <section>
        <p>Baixe o pdf do método de camadas</p>
        <input type="button" value="Baixar" id="botao_baixar" ><br>
        <a href="index.html">Voltar</a>
    </section>
    <footer>
        <p>&copy;FelipeDantas</p>
    </footer>
    
</body>
</html>